37
	villaroger	1200
	1	1425
	2	2135
	3	2458
	aiguille-rouge	3226
	5	2158
	arc2000	2120
	pre-saint-esprit	1822
	8	2120
	9	2015
	10	2195
	11	2670
	grand-col	2835
	13	2446
	arpette	2418
	15	2296
	16	2375
	17	2314
	deux-tetes	2285
	19	2063
	20	2160
	21	2230
	col-des-frettes	2384
	23	2280
	24	2294
	col-de-la-chal	2600
	26	2275
	27	1750
	28	1850
	arc1600	1613
	30	2050
	col-du-grand-renard	2454
	32	2150
	33	1920
	34	1830
	arc1800	1715
	36	2100
95
	aiguille-rouge	TPH	12  5
	aiguille-rouge1	N	5	4
	aiguille-rouge2	N	4	3
	aiguille-rouge3	N	3	2
	aiguille-rouge4	N	2	1
	arandeliere	R	5	12
	arpette	TS	31	15
	belvedere1	B	18	19
	belvedere2	B	19	31
	belvedere3	B	31	35
	bois-de-l'ours	TS	10	15
	bosses	TK	16	26
	cachette	R	21	30
	cachette	TSD	30	21
	carreley	R	31	36
	carreley	TS	36	31
	cascade	B	10	8
	chantel	B	34	36
	chantel	TS	36	34
	clair-blanc	R	15	31
	clair-blanc	TS	31	22
	clapet	B	17	21
	clocheret	R	17	31
	clocheret	TS	31	17
	col-de-la-chal	B	26	14
	col-des-frettes	R	23	24
	col-des-frettes	TS	31	23
	col-du-renard	B	26	32
	combes	N	4	6
	combettes	TS	30	28
	comborciere	N	18	8
	comborciere	TS	8	18
	dent-du-peigne	B	32	25
	deux-tetes	TK	20	19
	deux-tetes	N	19	20
	dou-de-l-homme	N	12	11
	droset	N	4	8
	fond-blanc	B	22	31
	fond-blanc	N	15	22
	frettes	TK	31	24
	froide-fontaine	R	27	31
	genepy	N	5	6
	gollet	B	31	30
	gollet	TS	30	31
	grand-col	R	13	14
	grand-col	TS	14	13
	grand-renard	R	32	33
	grand-renard	TS	33	32
	lac-combes	TK	7	6
	lanches	N	12	9
	lanchettes	TS	7	4
	malgovert	R	18	20
	marmotte	TK	10	11
	marmottes	B	11	10
	mont-blanc	B	20	30
	mont-blanc	TS	30	20
	muguet	N	17	8
	navette1600-1800	BUS	30	36
	navette1800-1600	BUS	36	30
	navette1600-2000	BUS	30	7
	navette2000-1600	BUS	7	30
	ours	N	15	10
	plagnettes	TSD	11	26
	plan	B	23	11
	plan-des-eaux	B	26	16
	plan-vert	B	26	25
	plan-vert	TK	25	26
	plan-violettes	TS	2	3
	pre-saint-esprit	TS	8	11
	refuge	N	13	14
	replat	TS	1	2
	reservoir	R	4	6
	rhonaz	B	3	8
	saint-jacques	B	11	9
	saint-jacques	TS	9	11
	snowpark	SURF	24	31
	soliet1	R	4	3
	soliet2	R	3	2
	soliet3	R	2	1
	tetras	R	27	35
	tommelet	TK	30	29
	transarc1	TC	36	37
	transarc2	TC	37	26
	tuffes	R	26	16
	vagere	TK	35	27
	vallee-de-l-arc1	B	14	16
	vallee-de-l-arc2	B	16	11
	vallee-de-l-arc	R	11	10
	varet	TC	9	12
	vezaille	TK	28	29
	villards	B	37	36
	villards	TSD	36	33
	villaroger1	B	8	2
	villaroger2	B	2	1
	vitesse	KL	12	6
6
1 V 5
2 B 4
3 R 3
4 N 2
5 KL 0.17
6 SURF 10
5
1 TPH 4 2
2 TC 2 3
3 TSD 1 3
4 TS 1 4
5 TK 1 4
4
1 40 Arc2000 Arc1600
2 40 Arc1600 Arc2000
3 30 Arc1600 Arc1800
4 30 Arc1800 Arc1600


